Warning: Using a password on the command line interface can be insecure.
--------------
LOAD DATA LOCAL INFILE 'loaddatafall2018.txt' INTO TABLE product FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n'
--------------

--------------
SELECT * FROM product
--------------

productid	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
INSERT INTO product VALUES ("66", "Elbow pads", 14.25, 120)
--------------

--------------
INSERT INTO product VALUES ("15", "Hoodie", 149, 50)
--------------

--------------
INSERT INTO agent VALUES ("99", "Hugh", "Grant", "Springfield", 16)
--------------

--------------
INSERT INTO agent VALUES ("22", "Courtney", "Cox", "New York", 25)
--------------

--------------
INSERT INTO agent VALUES ("66", "Rosie", "ODonnell", "Ottawa", 100)
--------------

--------------
INSERT INTO agent VALUES ("33", "David", "Letterman", "Bedrock", 100)
--------------

--------------
INSERT INTO agent VALUES ("11", "Regis", "Philbin", "Boston", 33)
--------------

--------------
INSERT INTO agent VALUES ("12", "Rosie", "Cox", "Ottawa", 50)
--------------

--------------
INSERT INTO agent VALUES ("51", "Zhaohe", "Zhang", "Beijing", 100)
--------------

--------------
INSERT INTO customer VALUES ("21", "Homer", "Simpson", "Springfield", "686-8956", "99")
--------------

--------------
INSERT INTO customer VALUES ("31", "Sideshow", "Bob", "Springfield", "686-5555", "66")
--------------

--------------
INSERT INTO customer VALUES ("12", "Monty", "Burns", "Springfield", "789-0000", "99")
--------------

--------------
INSERT INTO customer VALUES ("15", "Fred", "Flintstone", "Bedrock", "777-2345", "11")
--------------

--------------
INSERT INTO customer VALUES ("13", "Super", "Man", "Kypto", "888-1234", "33")
--------------

--------------
INSERT INTO customer VALUES ("10", "Barney", "Rubble", "Bedrock", "777-1234", "11")
--------------

--------------
INSERT INTO customer VALUES ("14", "Peter", "Griffens", "Providence", "987-4567", "99")
--------------

--------------
INSERT INTO deal VALUES (20, "21", "99")
--------------

--------------
INSERT INTO deal VALUES (14, "21", "12")
--------------

--------------
INSERT INTO deal VALUES (10, "21", "66")
--------------

--------------
INSERT INTO deal VALUES (1, "31", "99")
--------------

--------------
INSERT INTO deal VALUES (2, "31", "12")
--------------

--------------
INSERT INTO deal VALUES (4, "31", "78")
--------------

--------------
INSERT INTO deal VALUES (2, "31", "66")
--------------

--------------
INSERT INTO deal VALUES (2, "15", "66")
--------------

--------------
INSERT INTO deal VALUES (2, "15", "78")
--------------

--------------
INSERT INTO deal VALUES (19, "14", "66")
--------------

--------------
SELECT * FROM product
--------------

productid	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
15	Hoodie	149	50
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM agent
--------------

agentid	firstname	lastname	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
51	Zhaohe	Zhang	Beijing	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM customer
--------------

customerid	firstname	lastname	city	phone	agentid
10	Barney	Rubble	Bedrock	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Super	Man	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Bedrock	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM deal
--------------

quantity	customerid	productid
20	21	99
14	21	12
10	21	66
1	31	99
2	31	12
4	31	78
2	31	66
2	15	66
2	15	78
19	14	66
--------------
UPDATE customer SET firstname = "Wonder", lastname = "Woman" WHERE firstname = "Super" AND lastname = "Man"
--------------

--------------
UPDATE deal SET quantity = 5 WHERE customerid IN (SELECT customerid FROM customer WHERE firstname = "Sideshow")
--------------

--------------
UPDATE customer SET city = "Boston" WHERE agentid IN (SELECT agentid FROM agent WHERE firstname = "Regis")
--------------

--------------
SELECT * FROM product
--------------

productid	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
15	Hoodie	149	50
66	Elbow pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM agent
--------------

agentid	firstname	lastname	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
51	Zhaohe	Zhang	Beijing	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM customer
--------------

customerid	firstname	lastname	city	phone	agentid
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM deal
--------------

quantity	customerid	productid
20	21	99
14	21	12
10	21	66
5	31	99
5	31	12
5	31	78
5	31	66
2	15	66
2	15	78
19	14	66
