Warning: Using a password on the command line interface can be insecure.
--------------
SHOW databases
--------------

Database
information_schema
mysql
performance_schema
zzhan725assign2db
--------------
DROP DATABASE IF EXISTS zzhan725assign2db
--------------

--------------
CREATE DATABASE zzhan725assign2db
--------------

--------------
GRANT USAGE ON *.* TO 'ta'@'LOCALHOST'
--------------

--------------
DROP USER 'ta'@'localhost'
--------------

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY '3319'
--------------

--------------
GRANT ALL PRIVILEGES ON zzhan725assign2db.* TO 'ta'@'localhost'
--------------

--------------
FLUSH PRIVILEGES
--------------

--------------
SHOW TABLES
--------------

--------------
CREATE TABLE product(productid VARCHAR(2) NOT NULL, description VARCHAR(20), cost FLOAT(10), quantity INT, PRIMARY KEY(productid))
--------------

--------------
CREATE TABLE agent(agentid VARCHAR(2) NOT NULL, firstname VARCHAR(30), lastname VARCHAR(30), city VARCHAR(15), commission FLOAT, PRIMARY KEY(agentid))
--------------

--------------
CREATE TABLE customer(customerid VARCHAR(2) NOT NULL, firstname VARCHAR(20), lastname VARCHAR(20), city VARCHAR(15), phone VARCHAR(15), agentid VARCHAR(2), PRIMARY KEY(customerid), FOREIGN KEY (agentid) REFERENCES agent(agentid))
--------------

--------------
CREATE TABLE deal(quantity INT Not NULL, customerid VARCHAR(2) NOT NULL, productid VARCHAR(2), FOREIGN KEY (customerid) REFERENCES customer(customerid), FOREIGN KEY (productid) REFERENCES product(productid))
--------------

--------------
SHOW TABLES
--------------

Tables_in_zzhan725assign2db
agent
customer
deal
product
